
start:	LDA 2000H		
	CPI 63H	
	JNC TAG1
	MVI D,FFH
DECA1:	
	INR D
	SUI 0AH
	JNC DECA1
	ADI 0AH
	
	
	CMA
	MOV L,A
	;STA 3000H
	;CMA 
	MOV A,D
	RLC
	RLC
	RLC
	RLC
	 
	
	CMA
	ANA L 
	STA 3000H
		
	JMP start




TAG1:	
	MVI D,FFH
	SUI 64H
	CPI 63H
	JNC TAG1
	JMP DECA1 	
	
END
